<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3"
    android:padding="24dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Total_Question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Question"
        android:textColor="#fff"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/Question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is a sample question"
        android:textColor="#fff"
        android:textSize="28dp"
        android:layout_marginTop="120dp"
        android:textStyle="bold"
        android:layout_above="@+id/choices_layout"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/choices_layout"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/option_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#0022FF"
            android:text="Option 1"
            android:textColor="#fff"
            android:textSize="24dp" />

        <Button
            android:id="@+id/option_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#0022FF"
            android:text="Option 2"
            android:textColor="#fff"
            android:textSize="24dp" />

        <Button
            android:id="@+id/option_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#0022FF"
            android:text="Option 3"
            android:textColor="#fff"
            android:textSize="24dp" />

        <Button
            android:id="@+id/option_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#0022FF"
            android:text="Option 4"
            android:textColor="#fff"
            android:textSize="24dp" />
    </LinearLayout>

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#61FF00"
        android:text="Submit"
        android:textColor="#FFFFFF"
        android:layout_below="@id/choices_layout"
        android:textSize="24dp" />

</RelativeLayout>